# FashionStoreSystem

./: README.md  pom.xml
JavaFxProject/: pom.xml
JavaFxProject/src/main/java/: module-info.java
JavaFxProject/src/main/java/com/example/fashionstoreclothing/: AdminController.java  ClothingItem.java  ClothingStoreApp.java  FileHandler.java  Inventory.java  InventoryItem.java  InventoryService.java  ItemDialog.java  ItemEditorController.java  Logger.java  LoginController.java  LoginRecord.java  MainController.java  PasswordUtils.java  RegisterController.java  User.java  UserAware.java  UserService.java
JavaFxProject/src/main/resources/com/example/fashionstoreclothing/: AdminView.fxml  InventoryView.fxml  LoginView.fxml  MainView.fxml
src/main/java/: module-info.java
src/main/java/com/fashionstore/ai/: OutfitMatcher.java  OutfitRecommender.java
src/main/java/com/fashionstore/application/: FashionStoreApp.java
src/main/java/com/fashionstore/controllers/: AIRecommendationsController.java  AdminController.java  CartController.java  CheckoutController.java  DashboardController.java  HomeController.java  ItemAdderController.java  LoginController.java  MyOutfitsController.java  OutfitCreatorController.java  OutfitDetailController.java  OutfitsController.java  RegisterController.java  StoreViewController.java  UserProfileController.java  WardrobeController.java
src/main/java/com/fashionstore/models/: Outfit.java  Product.java  ShoppingCart.java  StylePreference.java  User.java
src/main/java/com/fashionstore/storage/: DataManager.java
src/main/java/com/fashionstore/ui/components/: BodyCanvas.java  ClothingItemView.java  OutfitPreview.java  SilhouetteGenerator.java  StoreItemView.java
src/main/java/com/fashionstore/utils/: AnalyticsService.java  DatabaseUtils.java  FileUtils.java  ImageManager.java  JsonParser.java  PasswordUtil.java  SceneManager.java  SimpleConnectionPool.java  WindowManager.java
src/main/resources/: database.properties
src/main/resources/fxml/: AIRecommendationsView.fxml  AdminView.fxml  CartView.fxml  CheckoutView.fxml  DashboardView.fxml  HomeView.fxml  ItemAdder.fxml  LoginView.fxml  OutfitCreatorView.fxml  OutfitDetailView.fxml  OutfitsView.fxml  RegisterView.fxml  StoreView.fxml  UserProfileView.fxml  WardrobeView.fxml  my_outfits.fxml
src/main/resources/styles/: analytics-dark.css  analytics-light.css  application.css  dark-theme.css
