<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.fashionstore.controllers.OutfitsController">
    <top>
        <VBox spacing="10.0">
            <padding>
                <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
            </padding>
            <Label text="My Outfits" styleClass="section-title" />
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" styleClass="transparent-scroll-pane">
            <FlowPane fx:id="outfitsContainer" hgap="15" vgap="15" />
        </ScrollPane>
    </center>
    <bottom>
        <VBox spacing="10.0" alignment="CENTER">
            <Button text="Create New Outfit" onAction="#openOutfitCreator" />
        </VBox>
    </bottom>
</BorderPane>