# Database Connection Properties
db.url=jdbc:mysql://localhost:3306/fashionstore
db.user=root
db.password=1234567890
db.driver=com.mysql.cj.jdbc.Driver

# Connection Pool Settings
db.pool.maxSize=10
db.pool.connectionTimeout=30000 